<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second IP (AKAN-NAMES)</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="card">
        <div class="card-body">
            <div class="container">
                <div class="row">
        
                    <div class="col-md-12" >
                        <h1>AKAN<span>NAMES</span></h1>
                        <p>African Culture is famous for its naming methods. While people are named according to the time they were born in Kenya's Luo community,Ghanaians name 
                        their children according to the day of the week they were born, with specification on male names and female names as we shall see below</p>
                        
                        
                        <div class="row" id="majina" >
                            <div class="col-md-6" >
                                
                                <ul>
                                   <h3>MALE NAMES</h3>
                                    <li>Sunday: Kwasi</li>
                                    <li>Monday:Kwadwo</li>
                                    <li>Tuesday:Kwabena</li>
                                    <li>Wednesday:Kwaku</li>
                                    <li>Thursday:Yaw</li>
                                    <li>Friday:Kofi</li>
                                    <li>Saturday:Kwame</li>
                                    
        
                                </ul>
                            </div>
        
                            <div class="col-md-6" >
                                 <ul>
                                    <h3>FEMALE NAMES</h3>
                                        <li>Sunday:Akosua</li>
                                        <li>Monday:Adwoa</li>
                                        <li>Tuesday:Abenaa</li>
                                        <li>Wednesday:Akua</li>
                                        <li>Thursday:Yaa</li>
                                        <li>Friday:Afua</li>
                                        <li>Saturday:Ama</li>
                                        
            
                                 </ul>
                            </div>
        
                        </div>
                        <p class="p2">ENTER YOUR DATE OF BIRTH AND GENDER</p>
                        <form class="akan-name">
                            <label for="date" > DATE OF BIRTH</label><br>
                            <input id="input1" type="date" name="date" placeholder="MM/DD/YY">
                            <br>
                            <label for="gender">SELECT YOUR GENDER</label><br>
                            <input type="radio" value="male" name="gender">
                            <label for="male">Male</label>
                            <input type="radio" value="female" name="gender">
                            <label for="female">Female</label>
                            <br>
        
                            <button class="btn btn-primary " name="submit" id="submit"
                            type="button">Get Akan Name</button>
        
        
                        </form>
        
                    </div>
                    <form >
                        <div class="your-akan-id"></div>
                        <p>your-akan-id is</p>
                        <input type="text" name="" placeholder="akan-name">
                    </form>
        
                </div>
               
        
                      
            </div>
          
            <script src="js/scripts"></script>
        




            

          
        </div>
      </div>
    
    
</body>
</html>